#循环语句
i = 10

while i < 13  #在次数不定的情况下，这种用法更合适，可以省略后面的do
  p 'haha'
  i = i + 1
end


2.times do    #在已知次数的情况下 用这种语法将会变得更简单。
  p "我进来了!"
end

